upstream fresherp {
    #: localhost should run another uwsgi compatible interface
    #: (for example uwsgi or nginx configuration). If you're using gunicorn
    #: as WSGI engine for your application please setup frontend for your application
    #: with containered nginx with running on 9001 port
    server master:9001;
}

server {
    listen 80;
    server_name fresherp.local;

    access_log  /var/log/nginx/fresherp.local.log main;
    error_log /var/log/nginx/fresherp.local.error_log info;

    location / {
        proxy_pass http://fresherp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

